#navbar {
  height: 70px;
  width: 100%;
  background-color: white;
  box-shadow: 0 5px 8px gainsboro;
  display: flex;
}

#navbar > figure,
ul,
section {
  height: 100%;
  border: 1px solid black;
}

#navbar > figure {
  width: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar > figure > img {
  height: 100%;
}
#navbar > ul {
  list-style: none;
}
#navbar > ul:first-of-type {
  width: 38%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
}

#navbar li {
  border: 1px solid black;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  padding: 5px;
}

#navbar > .searchContainer {
  width: 38%;
}
#navbar > ul:last-of-type {
  width: 12%;
  display: flex;
}
